{
  "name": "fayanms-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "ssh2": "1.16.0"
  },
  "devDependencies": {
    "@types/ssh2": "1.15.0"
  }
}
